{
  //"TokenSetting": {
  //  "Issuer": "https://localhost:7280/",
  //  "Audience": "localhost",
  //  "Key": "MyClaveSecretaEs159753258456MyClaveSecretaEs159753258456"
  //},
  "ConnectionStrings": {
    "DbConnetion": "server=LAPTOP-QV3Q6T02;Database=ControlProductos;user id=sa;Password=carlos12358;Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
