{
  "TokenSetting": {
    "Issuer": "https://localhost:7236/",
    "Audience": "localhost",
    "Key": "MyClaveSecretaDeMiGrupoEs159753258456MyClaveSecretaDeMiGrupoEs159753258456MyClaveSecretaDeMiGrupoEs159753258456"
  },
  "ConnectionStrings": {
    "DbConnetion": "server=LAPTOP-QV3Q6T02;Database=Tienda_Zapatos;user id=sa;Password=carlos12358;Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
